<!DOCTYPE html PUBLIC  "-//W3C//Dtd XHTML 1.0 Transitional//EN "  "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-Transitional.dtd "> 
<html xmlns= "http://www.w3.org/1999/xhtml " xml:lang= "utf-8 " lang= "utf-8 " dir= "ltr "> 
<head> 
<title>Lan Config</title> 
<meta http-equiv= "Content-Type " content= "text/html; charset=utf-8 " /> 
<style type= "text/css "> 
html, body, div, ul, li, span, p, a img, form, frameset, frame, 
table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;border: 0;outline: 0;} 
table {border-collapse: collapse;border-spacing: 0;} 
body {font-family: arial, serif, fixedsys;} 
td {text-align: center;vertical-align: middle;} 
ol, ul {list-style: none;} 
div {text-align: left;vertical-align: middle;} 
input {margin-top: 5px;} 
input[type= "text "], input[type= "password "] {width: 120px;} 
div {margin: 0 auto;text-align: center;} 
#l_tip {width: 800px;height: 30px;text-align: center;font-size: 14px;} 
#tip {color: #ff0000;} 
#l_content {width: 350px;height: 180px;border: 2px solid #ffffff;font-size: 14px;} 
#l_content li {float: left;} 
.l_title {width: 350px;height: 30px;line-height: 30px;background-color: #ffffff; } 
.l_pad {width: 350px;height: 20px;line-height: 20px;} 
.l_user, .l_pass {width: 150px;height: 30px;line-height: 30px;} 
.l_foot1 {width: 85px;height: 30px;line-height: 30px;background-color: #ffffff;} 
.l_foot2 {width: 70px;height: 30px;line-height: 30px;background-color: #ffffff;} 
.l_foot3 {width: 40px;height: 30px;line-height: 30px;background-color: #ffffff;} 
</style> 
<script type= "text/javascript "> 
function $(id){return document.getElementById(id);} 
function $G(id){return $(id).value;} 
function $S(id, value){$(id).value = value;} 
function $W(obj){document.write(obj);} 
function WebLoadString(){ 
try{ 
$S( "username ",  " "); 
$S( "password ",  " "); 
$S( "confirmpass ",  " ");} 
catch(error){}} 
function XWebInit(){ 
$( "XForm ").action =  "/maintain.html "; 
WebLoadString();} 
function OnEnter(e){var	k = 0; 
if (window.event){k = e.keyCode;} 
else if (e.which){k = e.which;} 
if (k == 13){XDoSubmit();}} 
function OnUserEnter(e){ 
var	k = 0; 
if (window.event){k = e.keyCode;} 
else if (e.which){k = e.which;} 
if (k == 13){$( "password ").focus();}} 
function OnPassWordEnter(e){ 
var	k = 0; 
if (window.event){k = e.keyCode;} 
else if (e.which){k = e.which;} 
if (k == 13){$( "confirmpass ").focus();}} 
function XDoSubmit(){ 
if ($( "username ").value.length == 0){ 
alert( "Please input username! "); 
$( "username ").focus;return;} 
if ($( "password ").value.length == 0){ 
alert( "Please input password! "); 
$( "password ").focus;return;} 
if($( "password ").value!=$( "confirmpass ").value){ 
alert( "Comfirm Pass Fail! "); 
$( "confirmpass ").focus;return;} 
$( "XForm ").action =  "/maintain "; 
$( "XForm ").submit();} 
function XDoClear(){ 
$S( "username ",  " "); 
$S( "password ",  " "); 
$S( "confirmpass ",  " "); 
return true;}</script> 
</head> 
<body id= "x_root_body " onload= "XWebInit(); "> 
<div style= "height: 10px "></div> 
<div id= "l_content "> 
<form id= "XForm " name= "XForm " method= "post " action= " "> 
<input type= "hidden " id= "XWebPageName " name= "Maintain " value= "Save "> 
<ul> 
<li class= "l_pad "></li> 
</ul> 
<ul> 
<li class= "l_pass "><span style= "width: 150px; " id= "XS2 ">Username</span></li> 
<li class= "l_pass "><input id= "username " name= "username " type= "text " style= "width: 120px; " maxlength= "24 " onkeypress= "OnUserEnter(event); "></li> 
</ul> 
<ul> 
<li class= "l_pad "></li> 
</ul> 
<ul> 
<li class= "l_pass "><span style= "width: 150px; " id= "XS3 ">New Password</span></li> 
<li class= "l_pass "><input id= "password " name= "password " type= "password " style= "width: 120px; " maxlength= "24 " onkeypress= "OnPassWordEnter(event); "></li> 
</ul> 
<ul> 
<li class= "l_pad "></li> 
</ul> 
<ul> 
<li class= "l_pass "><span style= "width: 150px; " id= "XS4 ">Confirm Password</span></li> 
<li class= "l_pass "><input id= "confirmpass " name= "confirmpass " type= "password " style= "width: 120px; " maxlength= "24 " onkeypress= "OnEnter(event); "></li> 
</ul> 
<ul> 
<li class= "l_pad "></li> 
</ul> 
<ul> 
<li class= "l_foot1 "></li> 
<li class= "l_foot2 "><input id= "Save " name= "Save " type= "button " value= "Save " onclick= "XDoSubmit(); "></li> 
<li class= "l_foot3 "></li> 
<li class= "l_foot2 "><input id= "clear " name= "Clear " type= "button " value= "Clear " onclick= "XDoClear(); "></li> 
<li class= "l_foot1 "></li> 
</ul> 
</form> 
</div> 
</body> 
</html>"