"<!DOCTYPE html PUBLIC \"-//W3C//Dtd XHTML 1.0 Transitional//EN\" \"http://www.w3.org/tr/xhtml1/Dtd/xhtml1-Transitional.dtd\">"
"<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"utf-8\" lang=\"utf-8\" dir=\"ltr\"><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">"
"<title>Home Gateway</title>"
"<link href=\"./style/ont.css\" type=\"text/css\" rel=\"stylesheet\">"
"<script type=\"text/javascript\" src=\"./script/common.js\"></script>"
"<script language=\"JavaScript\" text=\"text/javascript\" src=\"./script/lang_en.js\"></script>"
"<style type=\"text/css\">"
"input {margin-top: 5px;}"
"input[type=\"text\"], input[type=\"password\"] {width: 120px;}"
"div {margin: 0 auto;text-align: center;}"
"#l_tip {width: 800px;height: 30px;text-align: center;font-size: 14px;}"
"#tip {color: #ff0000;}"
"#l_content {width: 350px;height: 180px;border: 2px solid #4393a3;font-size: 14px;}"
"#l_content li {float: left;}"
".l_title {width: 350px;height: 30px;line-height: 30px;background-color: #4393a3;text-align: center;}"
".l_pad {width: 350px;height: 20px;line-height: 20px;}"
".l_user, .l_pass {width: 150px;height: 30px;line-height: 30px;}"
".l_foot1, .l_foot5 {width: 85px;height: 30px;line-height: 30px;background-color: #4393a3;}"
".l_foot2, .l_foot4 {width: 70px;height: 30px;line-height: 30px;background-color: #4393a3;}"
".l_foot3 {width: 40px;height: 30px;line-height: 30px;background-color: #4393a3;}"
"</style>"
"<script type=\"text/javascript\">"
"var XUsername = \"\";"
"var XWebTimeout = 120;"
"var XCurrentUser = 0;"
"var XCurrentMenu = 'devinfo';"
"var XLogoFilename = '';"
"var XMultiLang = '0';"
"var XOntName = 'Home Gateway';"
"var XHasWifi = 1;"
"var XHasUsb  = 1;"
"var lang  = 0;"
"XUsername = \"admin\";"
"var XPasswdTip = '';"
"var XHasLogin = '0';"
"function WebLoadString(){document.title = XOntName;$(\"XS0\").innerHTML = WebString.PasswordTip;"
"if(XPasswdTip.length > 2)"
"XPasswdTip = WebString.password_default; 	""
"$(\"tip\").innerHTML = XPasswdTip;"
"if(lang==0)"
"$(\"XS1\").innerHTML = XOntName + \" \" + WebString.Login;"
"else"
"$(\"XS1\").innerHTML = WebString.Login;"
"$(\"XS2\").innerHTML = WebString.Username;"
"$(\"XS3\").innerHTML = WebString.Password;"
"$S(\"login\", WebString.Login);"
"$S(\"reset\", WebString.Reset);}"
"function WebInit(){""
"if (window.self != window.top)"
"{window.top.location.href = window.self.location.href;return;}"
"$(\"l_tip\").style.display = \"none\";"
"if (XPasswdTip.length > 2){$(\"l_tip\").style.display = \"block\";}"
"WebLoadString();"
"$S(\"XWebPageName\", \"index\");"
"$S(\"username\", XUsername);"
"$(\"username\").focus();}"
"function OnReset(){""
"$S(\"username\", \"\");"
"$S(\"password\", \"\");}"
"function OnLogin()"
"{if ($(\"username\").value.length == 0){""
"alert(WebString.username_alert);"
"$(\"username\").focus;return;}"
"if ($(\"password\").value.length == 0){""
"alert(WebString.password_alert);"
"$(\"password\").focus;return;}"
"$(\"XForm\").submit();}"
"function OnEnter(e){var	k = 0;"
"if (window.event){k = e.keyCode;}"
"else if (e.which){k = e.which;}"
"if (k == 13){OnLogin();}}"
"function OnUserEnter(e){""
"var	k = 0;"
"if (window.event){k = e.keyCode;}"
"else if (e.which){k = e.which;}"
"if (k == 13){$(\"password\").focus();}}"
"</script>"
"</head>"
"<body onload=\"WebInit();\">"
"<div style=\"height: 100px\"></div>"
"<div id=\"l_tip\" style=\"display: none;\">"
"<ul>"
"<li><span id=\"XS0\">Password Tip</span><span id=\"tip\"></span></li>"
"</ul>"
"</div>"
"<div id=\"l_content\">"
"<form id=\"XForm\" name=\"XForm\" method=\"post\" action=\"./Login.html\">"
"<input type=\"hidden\" id=\"XWebPageName\" name=\"XWebPageName\" value=\"index\">"
"<ul>"
"<li class=\"l_title\"><span id=\"XS1\">Home Gateway Login</span></li>"
"</ul>"
"<ul>"
"<li class=\"l_pad\"></li>"
"</ul>"
"<ul>"
"<li class=\"l_user\"><span style=\"width: 150px;\" id=\"XS2\">Username</span></li>"
"<li class=\"l_user\"><input id=\"username\" name=\"username\" type=\"text\" style=\"width: 120px;\" maxlength=\"24\" onkeypress=\"OnUserEnter(event);\"></li>"
"</ul>"
"<ul>"
"<li class=\"l_pad\"></li>"
"</ul>"
"<ul>"
"<li class=\"l_pass\"><span style=\"width: 150px;\" id=\"XS3\">Password</span></li>"
"<li class=\"l_pass\"><input id=\"password\" name=\"password\" type=\"password\" style=\"width: 120px;\" maxlength=\"24\" onkeypress=\"OnEnter(event);\"></li>"
"</ul>"
"<ul>"
"<li class=\"l_pad\"></li>"
"</ul>"
"<ul>"
"<li class=\"l_foot1\"></li>"
"<li class=\"l_foot2\"><input id=\"login\" name=\"login\" type=\"button\" value=\"Login\" onclick=\"OnLogin();\"></li>"
"<li class=\"l_foot3\"></li>"
"<li class=\"l_foot4\"><input id=\"reset\" type=\"button\" value=\"Reset\" onclick=\"OnReset();\"></li>"
"<li class=\"l_foot5\"></li>"
"</ul>"
"</form>"
"</div>"
"</body></html>"